<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="t_search" src="project://database/Assets/Packages/com.mcs.megalock/Editor/megalock-templates/t_search.uxml?fileID=9197481963319205126&amp;guid=9b9816e9f3db89949987fddd1817e2cc&amp;type=3#t_search"/>
    <ui:VisualElement name="add-locks-root" style="flex-grow: 1; width: auto; height: auto; flex-basis: auto; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="panel-root" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="staging-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); width: 50%; margin-left: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: auto; height: auto; max-width: none; min-height: auto; flex-shrink: 1; flex-basis: auto;">
                <ui:ListView name="staging-list-view" horizontal-scrolling="true" header-title="Staging" style="max-height: none; min-height: auto; height: 75%; width: auto; -unity-font-style: bold; padding-bottom: 20px; -unity-text-align: middle-left; background-color: rgba(10, 9, 9, 0.38);"/>
                <ui:VisualElement name="unlock-root" style="flex-grow: 1; max-height: none; height: auto; background-color: rgba(195, 180, 12, 0); min-width: auto; min-height: 120px; flex-basis: auto; padding-left: 0; padding-bottom: 30px; padding-right: 0; padding-top: 0; flex-shrink: 1; justify-content: flex-end; flex-direction: column;">
                    <ui:Button text="Unlock" name="unlock-button" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3f8fe3c6ad3677f4db52a3f61ee5025f&amp;type=3#console.warnicon" style="flex-shrink: 0; flex-grow: 0; flex-basis: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="locks-list" focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); width: 50%;">
                <ui:VisualElement style="flex-grow: 0; max-height: none; flex-direction: row-reverse; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;">
                    <ui:Instance template="t_search"/>
                </ui:VisualElement>
                <ui:MultiColumnListView columns="" sort-column-descriptions="" name="locks-list-view" allow-remove="false" allow-add="false" show-bound-collection-size="false" focusable="false"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
