<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView name="lock-list" enabled="true" show-bound-collection-size="true" item-template="" show-border="false" horizontal-scrolling="false" show-add-remove-footer="false" binding-source-selection-mode="Manual"/>
</ui:UXML>
