<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/com.mcs.megalock/com.mcs.meganotify/Editor/Views/EditorNotificationStyle.uss?fileID=7433441132597879392&amp;guid=d93d5ee1db65dfd49b532b017499dc9c&amp;type=3#EditorNotificationStyle"/>
    <ui:VisualElement name="Container" class="default-anim slide-out-anim" style="flex-grow: 0; background-color: rgb(56, 56, 56); border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; align-items: stretch; align-self: auto; align-content: flex-start; justify-content: space-between; width: 300px; transform-origin: right bottom; min-height: 100px; overflow: visible;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; background-color: rgb(32, 32, 32); opacity: 1; border-top-color: rgb(0, 0, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; flex-shrink: 0; align-items: stretch; min-height: 32px; max-height: 32px; overflow: hidden;">
            <ui:Label text="Header" name="Header" class="header" style="-unity-text-align: middle-left; margin-left: 6px; min-width: 247px; max-width: 247px; white-space: normal; margin-top: 9px; margin-bottom: 9px; -unity-text-generator: advanced; height: auto; overflow: hidden; text-overflow: ellipsis;"/>
            <ui:Button text="" name="CloseButton" selectable="false" focusable="false" enabled="true" style="max-height: 30px; max-width: 30px; min-width: 30px; min-height: 30px; scale: 0.5 0.5; transform-origin: right top; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 2px; margin-top: 2px; margin-left: 10px; margin-bottom: 0; height: 30px; width: 30px; flex-grow: 0;">
                <ui:Image source="project://database/Assets/Packages/com.mcs.megalock/com.mcs.meganotify/Assets/CloseSymbol.png?fileID=2800000&amp;guid=24aa4873a272fd94ca10d1321e831d50&amp;type=3#CloseSymbol" name="CloseIcon" style="width: 60%; height: 100%; align-self: center; align-items: auto; justify-content: flex-start; align-content: flex-start; position: relative; top: auto;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="Description" name="Description" class="textInfo" style="flex-grow: 1; flex-shrink: 0; flex-wrap: nowrap; white-space: normal; margin-left: 6px; margin-right: 6px; margin-top: 8px; margin-bottom: 6px; width: 284px; text-overflow: ellipsis; height: 45px; overflow: hidden;"/>
        <ui:ProgressBar value="22" title="" name="LifetimeBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 4px; max-height: 4px; flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
