<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement template="v_loading" name="loading" tabindex="1" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.57); align-self: auto; align-items: center; justify-content: space-around; visibility: visible; display: flex; opacity: 1; flex-grow: 1; top: auto; align-content: auto; flex-basis: auto;">
        <Style src="project://database/Assets/Editor/megalock.uss?fileID=7433441132597879392&amp;guid=c99aecc24ede6ff4aae9b2b58c7b1cf0&amp;type=3#megalock"/>
        <ui:Image name="loading-icon" source="project://database/Assets/Editor/megalock-assets/save-icon.png?fileID=2800000&amp;guid=86d0bfb9d3d0f654c9dd1ef42b21562e&amp;type=3#save-icon" style="align-self: auto; align-content: auto; justify-content: center; align-items: auto; flex-direction: column; flex-wrap: nowrap; position: relative; width: 50px; height: 50px; aspect-ratio: 1; top: auto; bottom: auto; flex-basis: auto; rotate: 0; flex-grow: 0; background-image: none; background-size: auto auto; flex-shrink: 0; background-color: rgba(255, 0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
